[DEFAULT]
state =  Washington
# this path is relative to the parent folder of data_parser
default_path = /states/Washington/
relevant_districts = 8,9

[ELECTION_DATA]
is_parse_election_data = false
is_multiple_data_files = true
candidate_party_map = candidateParty.csv
count = 2
python_file = ElectionDataParser

[DATA_IN_0]
format = csv
county_code = KI
file_name = 2016_General_-_Election_Results_by_precinct__complete_eCanvass_dataset_.csv
district_field_in = Race
district_field_in_filter = Congressional District
candidate_field_in = CounterType
candidate_field_in_filter_negative = Registered Voters,Times Blank Voted,Times Counted,Times Over Voted,Write-In
party_field_in = Party
party_field_in_filter_negative = NP
precinct_id_field_in = Precinct
precinct_id_field_in_filter_negative = ELECTIONS OFFICE
votes_field_in = SumOfCount

[DATA_IN_1]
format = csv
file_name = 20161108_AllStatePrecincts.csv
district_field_in = Race
district_field_in_match = Congressional District
county_field_in = CountyCode
candidate_field_in = Candidate
precinct_id_field_in = PrecinctCode
precinct_id_field_in_filter_negative = -1, -2
precinct_name_field_in = PrecinctName
votes_field_in = Votes

[DATA_OUT]
output_file = election.json

[GEO_DATA]
is_merge_election_geo = true
election_input = election.json
geo_input = statewide-prec-2016-nowater.geojson
geo_output = election_geo.json
number_merge_attrs = 2
merge_attr0_geo = PRECCODE,PRECNAME
merge_attr0_election = id,name
merge_attr1_geo = COUNTYCODE
merge_attr1_election = county
python_file = GeoElectionMerger

[ORGANIZE_DATA]
is_to_organize_geo_json = false
input = elec2016.geojson
format = json
output = election_geojson.json
district_field_in = CONGDIST
county_code_field_in = COUNTYCODE
county_field_in = COUNTYNAME
rep_candidate_votes_field_in = USREPR
dem_candidate_votes_field_in = USREPDFL
votes_field_in = USREPTOTAL
precinct_name_field_in = PCTNAME
precinct_id_field_in = PCTCODE
python_file = GeoJsonOrganizer

[PARAMS]
# value in input file = value in resulted file

